version: "3"

networks:
  chungblog:
    external:
      name: chungblog

services:
  mariadb:
    image: mariadb:latest
    # restart: always
    volumes:
      - chungblog-mariadb:/var/lib/mysql

    networks:
      - chungblog
    environment:
      - TZ=Asia/Ho_Chi_Minh
      - MYSQL_ROOT_PASSWORD=123qwe
      - MYSQl_TCP_PORT=33030
      - MYSQL_UNIX_PORT=33020
    ports:
      - "3307:3306"
  backend:
    build:
      context: .
      dockerfile: ${DOCKER_FILE}
    command: yarn start:prod
    volumes:
      - ./:/app:cached
    networks:
      - chungblog
    # restart: always
    ports:
      - ${PORT}:${PORT}
    environment:
      - TZ=Asia/Ho_Chi_Minh
      - PORT=${PORT}
    depends_on:
      - mariadb

volumes:
  chungblog-mariadb:
  notused:
